# android_BusinessCard

app/: build.gradle
app/src/androidTest/java/com/muinv/businesscard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businesscard/: MainActivity.kt
app/src/main/java/com/example/businesscard/data/local/: ToDoDatabase.kt
app/src/main/java/com/example/businesscard/data/local/information/: InformationDao.kt  InformationLocalDataSource.kt
app/src/main/java/com/example/businesscard/data/local/object/: InformationObject.kt  UserObject.kt
app/src/main/java/com/example/businesscard/data/local/user/: UserDao.kt
app/src/main/java/com/example/businesscard/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/businesscard/data/remote/data/: ApiObject.kt
app/src/main/java/com/example/businesscard/data/remote/param/: InformationParam.kt  ParamObject.kt  UserParam.kt
app/src/main/java/com/example/businesscard/data/remote/response/: ImageResponse.kt  ParamResponse.kt  SuccessResponse.kt
app/src/main/java/com/example/businesscard/repository/: BaseRepository.kt  InformationRepository.kt  UserRepository.kt
app/src/main/java/com/example/businesscard/repository/mapper/: InformationMapper.kt  UserMapper.kt
app/src/main/java/com/example/businesscard/scene/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/businesscard/scene/main/: MainActivity.kt
app/src/main/java/com/example/businesscard/scene/main/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/example/businesscard/scene/main/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/example/businesscard/scene/main/search/: InformationsAdapter.kt  SearchFragment.kt  SearchItemActionsListener.kt  SearchViewModel.kt
app/src/main/java/com/example/businesscard/scene/main/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/businesscard/util/: AESCipher.kt  AppCompatActivityExt.kt  BindingAdapterUtil.kt  Event.kt  Injection.kt  ViewModelExt.kt  ViewModelFactory.kt
app/src/main/java/com/muinv/businesscard/data/local/: ToDoDatabase.kt
app/src/main/java/com/muinv/businesscard/data/local/information/: InformationDao.kt
app/src/main/java/com/muinv/businesscard/data/local/object/: InformationObject.kt  UserObject.kt
app/src/main/java/com/muinv/businesscard/data/local/user/: UserDao.kt
app/src/main/java/com/muinv/businesscard/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/muinv/businesscard/data/remote/data/: ApiObject.kt
app/src/main/java/com/muinv/businesscard/data/remote/param/: InformationParam.kt  ParamObject.kt  UserParam.kt
app/src/main/java/com/muinv/businesscard/data/remote/response/: ImageResponse.kt  ParamResponse.kt  SuccessResponse.kt
app/src/main/java/com/muinv/businesscard/repository/: BaseRepository.kt  InformationRepository.kt  UserRepository.kt
app/src/main/java/com/muinv/businesscard/repository/mapper/: InformationMapper.kt  UserMapper.kt
app/src/main/java/com/muinv/businesscard/scene/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/muinv/businesscard/scene/main/: MainActivity.kt
app/src/main/java/com/muinv/businesscard/scene/main/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/muinv/businesscard/scene/main/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/muinv/businesscard/scene/main/search/: InformationsAdapter.kt  SearchFragment.kt  SearchItemActionsListener.kt  SearchViewModel.kt
app/src/main/java/com/muinv/businesscard/scene/main/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/muinv/businesscard/util/: AppCompatActivityExt.kt  BindingAdapterUtil.kt  Event.kt  Injection.kt  ViewModelExt.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  create_fragment.xml  edit_fragment.xml  fragment_main.xml  information_item.xml  search_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muinv/businesscard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
